PORT=5000

#connection 1
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dbexample

#connection 2
DB_SECOND_CONNECTION=mssql
DB_SECOND_HOST=localhost
DB_SECOND_PORT=3306
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=
DB_SECOND_DATABASE=dbexample

#connection 3
DB_THIRD_CONNECTION=mssql
DB_THIRD_HOST=localhost
DB_THIRD_PORT=3306
DB_THIRD_USERNAME=root
DB_THIRD_PASSWORD=
DB_THIRD_DATABASE=dbexample

#connection 4
DB_FOURTH_CONNECTION=mssql
DB_FOURTH_HOST=localhost
DB_FOURTH_PORT=3306
DB_FOURTH_USERNAME=root
DB_FOURTH_PASSWORD=
DB_FOURTH_DATABASE=dbexample

#secret key JWT
JWT_SECRET=key1234

#AWS S3
AWS_BUCKET_NAME=pinulito
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=DSAD432545FSD
AWS_SECRET_KEY=ufdsfDSFDJgfdi43gf

#creadenciales auth basic
BASIC_AUTH_USER=user
BASIC_AUTH_PASS=password134